# scm-pushevent-plugin

./: .gitignore  CHANGELOG.md  DEVELOP.md  README.md  build.gradle  package.json  settings.gradle
gradle/changelog/: span_kind.yaml
scm-pushevent-plugin/: README.md  build.gradle  package.json
scm-pushevent-plugin/src/main/java/com/jb/pushevent/: EventsCloudoguRestApiService.java  HttpHandler.java  MapperModule.java  OnPushResource.java  PushEventSubscriber.java
scm-pushevent-plugin/src/main/java/com/jb/pushevent/config/: PushEventConfiguration.java  PushEventConfigurationDto.java  PushEventConfigurationHalEnricher.java  (+2 more)
scm-pushevent-plugin/src/main/js/: GlobalPushEventConfiguration.tsx  GlobalPushEventConfigurationForm.tsx
scm-pushevent-plugin/src/main/resources/: test_data_dump.json
scm-pushevent-plugin/src/main/resources/locales/de/: plugins.json
scm-pushevent-plugin/src/main/resources/locales/en/: plugins.json
scm-pushevent-plugin/src/test/java/com/jb/pushevent/: EventsCloudoguRestApiServiceTest.java  PushEventSubscriberTest.java
src/main/java/com/jb/pushevent/: EventsCloudoguRestApiService.java  MapperModule.java  PushEventSubscriber.java
src/main/java/com/jb/pushevent/config/: PushEventConfiguration.java  PushEventConfigurationDto.java  PushEventConfigurationHalEnricher.java  PushEventConfigurationResource.java  PushEventConfigurationStore.java  PushEventMapper.java
src/main/java/com/jb/pushevent/dto/: Commit.java  Event.java  FileChanges.java  Push.java
src/main/java/com/jb/pushevent/pathcollect/: PathCollectFactory.java  PathCollector.java
src/main/js/: GlobalPushEventConfiguration.tsx  GlobalPushEventConfigurationForm.tsx  index.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/com/jb/pushevent/: EventsCloudoguRestApiServiceTest.java  PushEventSubscriberTest.java
src/test/java/com/jb/pushevent/config/: PushEventConfigurationTest.java
src/test/java/com/jb/pushevent/dto/: CommitTest.java  EventTest.java  FileChangesTest.java  PushTest.java
src/test/java/com/jb/pushevent/pathcollect/: PathCollectFactoryTest.java  PathCollectorTest.java
(+10 files in other folders)
