/*
 * MIT License
 *
 * Copyright (c) 2020-present Cloudogu GmbH and Contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


plugins {
  id 'org.scm-manager.smp' version '0.8.3'
}

dependencies {
  implementation 'junit:junit:4.13.2'

  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'org.junit.jupiter:junit-jupiter:5.8.2'

  // https://mvnrepository.com/artifact/org.mockito/mockito-inline
  testImplementation 'org.mockito:mockito-inline:4.3.1'


  // define dependencies to other plugins here e.g.:
  // plugin "sonia.scm.plugins:scm-mail-plugin:2.1.0"
  // optionalPlugin "sonia.scm.plugins:scm-editor-plugin:2.0.0"
  plugin "sonia.scm.plugins:scm-pathwp-plugin:2.0.2" // needed for path collection
}

scmPlugin {
  scmVersion = "2.0.0"
  displayName = "Push Event"
  description = "plugin that sends json to a REST Enpoint when a push to scm-manager happens"

  author = "Cloudogu GmbH"
  category = "Workflow"

  openapi {
    packages = [
      "com.jb.pushevent"
    ]
  }
}

repositories {
  mavenCentral()
}
